(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 32)
    (tracks 55)
    (zones 0)
    (modules 12)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6858)
    (via_drill 0.4)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.1016)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBERS/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C3-Pad1)")
  (net 3 "Net-(C4-Pad1)")
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.508)
    (via_dia 0.6858)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad2)")
  )

  (module breadboard_power:tf (layer F.Cu) (tedit 5D78E136) (tstamp 5D7BA4A5)
    (at 68.2 42.5)
    (fp_text reference G*** (at 0 -3.302) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.254 4.318) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 9.397542 0.342483) (xy 9.70121 0.425407) (xy 9.508103 0.476614) (xy 9.132338 0.498327)
      (xy 8.432829 0.635382) (xy 8.113939 1.016561) (xy 8.098522 1.069474) (xy 7.861888 1.528523)
      (xy 7.608517 1.536367) (xy 7.486407 1.091776) (xy 7.486316 1.074568) (xy 7.721193 0.60563)
      (xy 8.336455 0.333978) (xy 9.198053 0.310959) (xy 9.397542 0.342483)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.036959 -1.203157) (xy 4.988488 -0.394975) (xy 4.853621 0.538575) (xy 4.82797 0.668422)
      (xy 4.689355 1.285494) (xy 4.616497 1.408256) (xy 4.580968 1.068772) (xy 4.57601 0.95261)
      (xy 4.545263 0.167324) (xy 3.752825 0.926528) (xy 3.196747 1.394404) (xy 2.824799 1.497459)
      (xy 2.566758 1.35905) (xy 2.066945 1.171946) (xy 1.638879 1.318289) (xy 1.137363 1.560244)
      (xy 0.875056 1.559039) (xy 0.712983 1.425965) (xy 0.569985 1.038711) (xy 0.542867 0.690702)
      (xy 0.574598 0.305412) (xy 0.717262 0.425345) (xy 0.834449 0.621106) (xy 1.07072 0.947759)
      (xy 1.323709 0.902849) (xy 1.652572 0.624655) (xy 2.061943 0.301031) (xy 2.318463 0.35167)
      (xy 2.550137 0.637069) (xy 2.815408 0.93761) (xy 3.085826 0.942668) (xy 3.541076 0.630914)
      (xy 3.706253 0.499835) (xy 4.323889 -0.193421) (xy 4.74617 -1.016115) (xy 4.762105 -1.069473)
      (xy 5.024734 -2.005262) (xy 5.036959 -1.203157)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -7.040702 1.425965) (xy -7.077403 1.584916) (xy -7.218947 1.604211) (xy -7.439022 1.506385)
      (xy -7.397193 1.425965) (xy -7.079889 1.393967) (xy -7.040702 1.425965)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -8.079364 -1.257407) (xy -8.149744 -0.824839) (xy -8.202011 -0.234202) (xy -7.967407 0.038959)
      (xy -7.836777 0.08261) (xy -7.541688 0.198289) (xy -7.721347 0.324736) (xy -7.95421 0.403896)
      (xy -8.421605 0.685812) (xy -8.555789 0.951194) (xy -8.732233 1.393125) (xy -8.823158 1.470527)
      (xy -9.046503 1.403277) (xy -9.090526 1.181571) (xy -9.288307 0.661128) (xy -9.558421 0.37219)
      (xy -9.864127 0.10091) (xy -9.695054 0.01656) (xy -9.450892 0.008504) (xy -8.914577 -0.225052)
      (xy -8.595853 -0.802105) (xy -8.319827 -1.421569) (xy -8.126968 -1.574391) (xy -8.079364 -1.257407)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.936383 0.391661) (xy 7.213177 0.732866) (xy 7.021993 1.002148) (xy 6.651473 1.069474)
      (xy 6.265228 1.128012) (xy 6.342801 1.377563) (xy 6.416842 1.470527) (xy 6.582542 1.794378)
      (xy 6.353486 1.831571) (xy 5.815263 1.582795) (xy 5.426822 1.186554) (xy 5.347369 0.927598)
      (xy 5.554907 0.62386) (xy 6.238597 0.62386) (xy 6.275298 0.78281) (xy 6.416842 0.802106)
      (xy 6.636917 0.70428) (xy 6.595088 0.62386) (xy 6.277784 0.591861) (xy 6.238597 0.62386)
      (xy 5.554907 0.62386) (xy 5.574535 0.595135) (xy 6.095812 0.361382) (xy 6.670864 0.307398)
      (xy 6.936383 0.391661)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.069953 0.25455) (xy 0.267369 0.784307) (xy 0.039108 1.377596) (xy -0.530172 1.736982)
      (xy -1.267226 1.775089) (xy -1.537368 1.694506) (xy -1.847488 1.345958) (xy -1.817606 1.002632)
      (xy -1.53903 1.002632) (xy -1.438886 1.275056) (xy -0.977798 1.320725) (xy -0.42292 1.174553)
      (xy -0.055513 0.9037) (xy 0 0.755741) (xy -0.208263 0.583829) (xy -0.682095 0.585056)
      (xy -1.195059 0.723096) (xy -1.52072 0.961625) (xy -1.53903 1.002632) (xy -1.817606 1.002632)
      (xy -1.803162 0.836682) (xy -1.447039 0.364086) (xy -1.220208 0.226489) (xy -0.46295 0.050827)
      (xy 0.069953 0.25455)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.33438 -1.285024) (xy -1.719044 -1.109998) (xy -1.391317 -0.803622) (xy -1.390854 -0.802105)
      (xy -1.361722 -0.546861) (xy -1.607245 -0.719277) (xy -1.624263 -0.735263) (xy -2.276246 -1.050402)
      (xy -2.938849 -0.867841) (xy -3.326944 -0.475245) (xy -3.680514 0.12701) (xy -3.632131 0.437713)
      (xy -3.15362 0.547719) (xy -3.007895 0.553529) (xy -2.544847 0.588254) (xy -2.575639 0.682488)
      (xy -2.78742 0.774004) (xy -3.287775 1.136963) (xy -3.455841 1.403747) (xy -3.618513 1.683461)
      (xy -3.898496 1.599561) (xy -4.14421 1.419959) (xy -4.473177 1.06666) (xy -4.344737 0.882828)
      (xy -4.053546 0.54233) (xy -4.010526 0.304579) (xy -3.783172 -0.512089) (xy -3.2003 -1.090811)
      (xy -2.410692 -1.290486) (xy -2.33438 -1.285024)) (layer F.SilkS) (width 0.01))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D7B0A3C)
    (at 44 35.25 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D7C0DF6)
    (attr smd)
    (fp_text reference C1 (at 2.55 0 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D7B0A4D)
    (at 62 35.25 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D7BB2FC)
    (attr smd)
    (fp_text reference C2 (at -2.55 -0.2 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D7B2780)
    (at 75 32.25)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D7BF865)
    (attr smd)
    (fp_text reference C3 (at 0 1.55) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D7B413C)
    (at 30.975 32.25)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D7C1433)
    (attr smd)
    (fp_text reference C4 (at 1.025 1.55) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D7B0A82)
    (at 43.75 40.71 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D7E3EB4)
    (fp_text reference D1 (at 4.29 -0.05 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value GREEN (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal (layer F.Cu) (tedit 5A1DBF38) (tstamp 5D7B4068)
    (at 52.75 33.5)
    (descr "Thin-pin DC Barrel Jack, https://cdn-shop.adafruit.com/datasheets/21mmdcjackDatasheet.pdf")
    (tags "Power Jack")
    (path /5D7B776E)
    (fp_text reference J1 (at -5.75 11.3 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value PJ-102AH (at -5.5 6.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end 1.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.2) (end 5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.2) (end 5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 1.2) (end 6.5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 1.2) (end 6.5 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 4.8) (end 5 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 4.8) (end 5 14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 14.2) (end -5 14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 14.2) (end -5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -1.2) (end -1.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.2) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.8) (end 4.6 13.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 13.8) (end -4.6 13.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 13.8) (end -4.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -0.8) (end -1.8 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.8) (end 4.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -0.8) (end 4.6 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.84 0.7) (end -4.84 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.84 -1.04) (end -3.1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -0.7) (end 4.5 13.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 13.7) (end -4.5 13.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 13.7) (end -4.5 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 0.3) (end -3.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -0.7) (end 4.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 10.2) (end 4.5 10.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 0 6) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.7 3) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-102AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical locked (layer B.Cu) (tedit 59FED5CC) (tstamp 5D7B1B89)
    (at 29.46 26 270)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /5D7F5D24)
    (fp_text reference J2 (at 5.2 -1.34) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x02_Odd_Even (at 1.27 -4.87 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -4.35) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 4.35 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 3.87 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical locked (layer B.Cu) (tedit 59FED5CC) (tstamp 5D7B99AD)
    (at 74 26 270)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /5D7EBCDA)
    (fp_text reference J3 (at 5.2 -1.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x02_Odd_Even (at 1.27 -4.87 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 3.87 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 4.35 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -4.35) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D7B0AE9)
    (at 38.5 42 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D7E3EBF)
    (attr smd)
    (fp_text reference R1 (at 2.4 -0.1 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 220 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D7B0AFF)
    (at 38.5 35.25 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5D7BAD8D)
    (attr smd)
    (fp_text reference U1 (at -0.5 -4.15) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value AZ1117CH-5.0TRG1 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 3.15 0 180) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D7B0B15)
    (at 67.5 35.25)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5D7BA7F0)
    (attr smd)
    (fp_text reference U2 (at -0.1 4.35) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value AZ1117CH-3.3TRG1 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "rev1\n2019" (at 32.4 43.3) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.15875)) (justify left mirror))
  )
  (dimension 51.8 (width 0.15) (layer Dwgs.User)
    (gr_text "51.800 mm" (at 53 49.1) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 27.1 43.4) (xy 27.1 48.386421)))
    (feature2 (pts (xy 78.9 43.4) (xy 78.9 48.386421)))
    (crossbar (pts (xy 78.9 47.8) (xy 27.1 47.8)))
    (arrow1a (pts (xy 27.1 47.8) (xy 28.226504 47.213579)))
    (arrow1b (pts (xy 27.1 47.8) (xy 28.226504 48.386421)))
    (arrow2a (pts (xy 78.9 47.8) (xy 77.773496 47.213579)))
    (arrow2b (pts (xy 78.9 47.8) (xy 77.773496 48.386421)))
  )
  (dimension 37.2 (width 0.15) (layer Dwgs.User)
    (gr_text "37.200 mm" (at 53 24.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 71.6 27.3) (xy 71.6 25.413579)))
    (feature2 (pts (xy 34.4 27.3) (xy 34.4 25.413579)))
    (crossbar (pts (xy 34.4 26) (xy 71.6 26)))
    (arrow1a (pts (xy 71.6 26) (xy 70.473496 26.586421)))
    (arrow1b (pts (xy 71.6 26) (xy 70.473496 25.413579)))
    (arrow2a (pts (xy 34.4 26) (xy 35.526504 26.586421)))
    (arrow2b (pts (xy 34.4 26) (xy 35.526504 25.413579)))
  )
  (dimension 7.2 (width 0.15) (layer Dwgs.User)
    (gr_text "7.200 mm" (at 82.9 27.4 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 74.9 23.8) (xy 82.186421 23.8)))
    (feature2 (pts (xy 74.9 31) (xy 82.186421 31)))
    (crossbar (pts (xy 81.6 31) (xy 81.6 23.8)))
    (arrow1a (pts (xy 81.6 23.8) (xy 82.186421 24.926504)))
    (arrow1b (pts (xy 81.6 23.8) (xy 81.013579 24.926504)))
    (arrow2a (pts (xy 81.6 31) (xy 82.186421 29.873496)))
    (arrow2b (pts (xy 81.6 31) (xy 81.013579 29.873496)))
  )
  (gr_line (start 69.5 31) (end 80.6 31) (layer Dwgs.User) (width 0.15))
  (dimension 7.2 (width 0.15) (layer Dwgs.User)
    (gr_text "7.200 mm" (at 23.6 27.4 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 29.2 31) (xy 24.313579 31)))
    (feature2 (pts (xy 29.2 23.8) (xy 24.313579 23.8)))
    (crossbar (pts (xy 24.9 23.8) (xy 24.9 31)))
    (arrow1a (pts (xy 24.9 31) (xy 24.313579 29.873496)))
    (arrow1b (pts (xy 24.9 31) (xy 25.486421 29.873496)))
    (arrow2a (pts (xy 24.9 23.8) (xy 24.313579 24.926504)))
    (arrow2b (pts (xy 24.9 23.8) (xy 25.486421 24.926504)))
  )
  (gr_line (start 36.4 31) (end 27.1 31) (layer Dwgs.User) (width 0.15))
  (dimension 7.3 (width 0.15) (layer Dwgs.User)
    (gr_text "7.300 mm" (at 30.75 20.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 34.4 26.7) (xy 34.4 21.413579)))
    (feature2 (pts (xy 27.1 26.7) (xy 27.1 21.413579)))
    (crossbar (pts (xy 27.1 22) (xy 34.4 22)))
    (arrow1a (pts (xy 34.4 22) (xy 33.273496 22.586421)))
    (arrow1b (pts (xy 34.4 22) (xy 33.273496 21.413579)))
    (arrow2a (pts (xy 27.1 22) (xy 28.226504 22.586421)))
    (arrow2b (pts (xy 27.1 22) (xy 28.226504 21.413579)))
  )
  (dimension 7.3 (width 0.15) (layer Dwgs.User)
    (gr_text "7.300 mm" (at 75.25 20.6) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 71.6 26.6) (xy 71.6 21.313579)))
    (feature2 (pts (xy 78.9 26.6) (xy 78.9 21.313579)))
    (crossbar (pts (xy 78.9 21.9) (xy 71.6 21.9)))
    (arrow1a (pts (xy 71.6 21.9) (xy 72.726504 21.313579)))
    (arrow1b (pts (xy 71.6 21.9) (xy 72.726504 22.486421)))
    (arrow2a (pts (xy 78.9 21.9) (xy 77.773496 21.313579)))
    (arrow2b (pts (xy 78.9 21.9) (xy 77.773496 22.486421)))
  )
  (gr_arc (start 69.6 29) (end 69.6 31) (angle -90) (layer Edge.Cuts) (width 0.12) (tstamp 5D7B97E0))
  (gr_arc (start 36.4 29) (end 34.4 29) (angle -90) (layer Edge.Cuts) (width 0.12) (tstamp 5D7B97D6))
  (gr_line (start 73.6 23.8) (end 76.9 23.8) (layer Edge.Cuts) (width 0.12) (tstamp 5D7B9788))
  (gr_arc (start 73.6 25.8) (end 73.6 23.8) (angle -90) (layer Edge.Cuts) (width 0.12) (tstamp 5D7B9CD1))
  (gr_arc (start 32.4 25.8) (end 34.4 25.8) (angle -90) (layer Edge.Cuts) (width 0.12) (tstamp 5D7B9777))
  (gr_line (start 71.6 29) (end 71.6 25.8) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 36.4 31) (end 69.6 31) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 34.4 25.8) (end 34.4 29) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 29.1 44.25) (end 27.1 44.25) (angle -90) (layer Edge.Cuts) (width 0.12) (tstamp 5D7B96C7))
  (gr_arc (start 76.9 44.25) (end 76.9 46.25) (angle -90) (layer Edge.Cuts) (width 0.12) (tstamp 5D7B96C5))
  (gr_arc (start 29.1 25.8) (end 29.1 23.8) (angle -90) (layer Edge.Cuts) (width 0.12) (tstamp 5D7B96BF))
  (gr_arc (start 76.9 25.8) (end 78.9 25.8) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_text + (at 29.4 36.4 90) (layer F.SilkS) (tstamp 5D7B4576)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text - (at 31.8 36.4 180) (layer F.SilkS) (tstamp 5D7B4575)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text 5V (at 30.6 38.4) (layer F.SilkS) (tstamp 5D7B4574)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text 3.3V (at 75.2 37.6) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text + (at 74 35.6 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text - (at 76.4 35.6 180) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_line (start 27.1 44.25) (end 27.1 25.8) (layer Edge.Cuts) (width 0.12) (tstamp 5D7B2F52))
  (gr_line (start 76.9 46.25) (end 29.1 46.25) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 78.9 25.8) (end 78.9 44.25) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 29.1 23.8) (end 32.4 23.8) (layer Edge.Cuts) (width 0.12) (tstamp 5D7B9CF1))
  (dimension 42 (width 0.12) (layer Dwgs.User)
    (gr_text "42.000 mm" (at 53 14.73) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 74 24) (xy 74 15.413579)))
    (feature2 (pts (xy 32 24) (xy 32 15.413579)))
    (crossbar (pts (xy 32 16) (xy 74 16)))
    (arrow1a (pts (xy 74 16) (xy 72.873496 16.586421)))
    (arrow1b (pts (xy 74 16) (xy 72.873496 15.413579)))
    (arrow2a (pts (xy 32 16) (xy 33.126504 16.586421)))
    (arrow2b (pts (xy 32 16) (xy 33.126504 15.413579)))
  )

  (segment (start 76.54 26) (end 76.54 28.54) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 76.016041 32.008959) (end 75.775 32.25) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 76.016041 30.749999) (end 76.016041 32.008959) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 76.54 28.54) (end 76.54 30.22604) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 76.54 30.22604) (end 76.016041 30.749999) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 32 26) (end 32 28.54) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 32 32.25) (end 32 28.54) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 42.725 37.55) (end 41.65 37.55) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 44 36.275) (end 42.725 37.55) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 63.05 32.95) (end 64.35 32.95) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 62 34.225) (end 62 34) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 62 34) (end 63.05 32.95) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 43.51 40.71) (end 43.75 40.71) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 41.65 37.55) (end 41.65 38.85) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 41.65 38.85) (end 43.51 40.71) (width 0.508) (layer F.Cu) (net 1))
  (via (at 61 32.25) (size 0.6858) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 62.25 32.25) (end 61 32.25) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 64.35 32.95) (end 62.95 32.95) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 62.95 32.95) (end 62.25 32.25) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 74 26) (end 74 28.54) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 69.142 35.25) (end 64.35 35.25) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 70.65 35.25) (end 69.142 35.25) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 74 32.225) (end 73.975 32.25) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 74 28.54) (end 74 32.225) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 72.35 35.25) (end 70.65 35.25) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 74 33.6) (end 72.35 35.25) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 73.975 32.25) (end 74 32.275) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 74 32.275) (end 74 33.6) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 29.46 28.54) (end 29.46 26) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 41.65 35.25) (end 35.35 35.25) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 29.46 30.17) (end 29.46 28.54) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 29.95 32.25) (end 29.95 30.66) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 29.95 30.66) (end 29.46 30.17) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 33.842 35.25) (end 35.35 35.25) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 31.65 35.25) (end 33.842 35.25) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 29.95 32.25) (end 29.95 33.55) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 29.95 33.55) (end 31.65 35.25) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 37.175 40.975) (end 38.5 40.975) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 35.35 35.25) (end 35.35 39.15) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 35.35 39.15) (end 37.175 40.975) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 42.75 32.95) (end 41.65 32.95) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 44 34.225) (end 44 34.2) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 44 34.2) (end 42.75 32.95) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 46.175 34.225) (end 44 34.225) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 52.75 33.5) (end 46.9 33.5) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 46.9 33.5) (end 46.175 34.225) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 58.3 33.5) (end 52.75 33.5) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 62 36.275) (end 61.075 36.275) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 61.075 36.275) (end 58.3 33.5) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 62 36.7) (end 62 36.275) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 64.35 37.55) (end 62.85 37.55) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 62.85 37.55) (end 62 36.7) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 41.15 43.25) (end 43.75 43.25) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 38.5 43.025) (end 40.925 43.025) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 40.925 43.025) (end 41.15 43.25) (width 0.508) (layer F.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D7BA728) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 26.6 23.6) (xy 26.8 46.6) (xy 79.3 46.6) (xy 79.3 23)
      )
    )
    (filled_polygon
      (pts
        (xy 32.652829 24.523123) (xy 32.896026 24.596549) (xy 33.120331 24.715814) (xy 33.317199 24.876375) (xy 33.479131 25.072117)
        (xy 33.599957 25.29558) (xy 33.67508 25.538264) (xy 33.705 25.82293) (xy 33.705001 29.034135) (xy 33.707997 29.064549)
        (xy 33.70791 29.076953) (xy 33.708856 29.086611) (xy 33.749657 29.474803) (xy 33.762329 29.536536) (xy 33.774127 29.598383)
        (xy 33.776931 29.607673) (xy 33.892355 29.980548) (xy 33.916765 30.038617) (xy 33.940362 30.097021) (xy 33.944916 30.105585)
        (xy 33.944918 30.10559) (xy 33.944921 30.105594) (xy 34.130569 30.448944) (xy 34.165787 30.501157) (xy 34.200286 30.553876)
        (xy 34.206419 30.561397) (xy 34.455226 30.862151) (xy 34.499915 30.90653) (xy 34.543994 30.951541) (xy 34.551471 30.957727)
        (xy 34.853956 31.204428) (xy 34.906418 31.239283) (xy 34.958397 31.274874) (xy 34.966933 31.27949) (xy 35.311575 31.46274)
        (xy 35.369813 31.486744) (xy 35.427712 31.511559) (xy 35.436978 31.514428) (xy 35.436984 31.51443) (xy 35.810654 31.627247)
        (xy 35.872436 31.63948) (xy 35.934059 31.652578) (xy 35.94371 31.653593) (xy 36.332179 31.691683) (xy 36.332187 31.691683)
        (xy 36.365865 31.695) (xy 51.064389 31.695) (xy 50.998815 31.748815) (xy 50.919463 31.845506) (xy 50.860498 31.95582)
        (xy 50.824188 32.075518) (xy 50.811928 32.2) (xy 50.811928 34.8) (xy 50.824188 34.924482) (xy 50.860498 35.04418)
        (xy 50.919463 35.154494) (xy 50.998815 35.251185) (xy 51.095506 35.330537) (xy 51.20582 35.389502) (xy 51.325518 35.425812)
        (xy 51.45 35.438072) (xy 54.05 35.438072) (xy 54.174482 35.425812) (xy 54.29418 35.389502) (xy 54.404494 35.330537)
        (xy 54.501185 35.251185) (xy 54.580537 35.154494) (xy 54.639502 35.04418) (xy 54.675812 34.924482) (xy 54.688072 34.8)
        (xy 54.688072 32.2) (xy 54.675812 32.075518) (xy 54.639502 31.95582) (xy 54.580537 31.845506) (xy 54.501185 31.748815)
        (xy 54.435611 31.695) (xy 69.634135 31.695) (xy 69.664558 31.692004) (xy 69.676953 31.69209) (xy 69.686611 31.691144)
        (xy 70.074803 31.650343) (xy 70.136536 31.637671) (xy 70.198383 31.625873) (xy 70.207673 31.623069) (xy 70.580548 31.507645)
        (xy 70.638617 31.483235) (xy 70.697021 31.459638) (xy 70.705585 31.455084) (xy 70.70559 31.455082) (xy 70.705594 31.455079)
        (xy 71.048944 31.269431) (xy 71.101157 31.234213) (xy 71.153876 31.199714) (xy 71.161397 31.193581) (xy 71.462151 30.944774)
        (xy 71.50653 30.900085) (xy 71.551541 30.856006) (xy 71.557727 30.848529) (xy 71.804428 30.546044) (xy 71.839283 30.493582)
        (xy 71.874874 30.441603) (xy 71.87949 30.433067) (xy 72.06274 30.088425) (xy 72.086744 30.030187) (xy 72.111559 29.972288)
        (xy 72.114429 29.963018) (xy 72.227247 29.589346) (xy 72.23948 29.527564) (xy 72.252578 29.465941) (xy 72.253593 29.45629)
        (xy 72.291683 29.067821) (xy 72.291683 29.067813) (xy 72.295 29.034135) (xy 72.295 25.833992) (xy 72.323123 25.547171)
        (xy 72.396549 25.303974) (xy 72.515814 25.079669) (xy 72.519272 25.075429) (xy 72.511928 25.15) (xy 72.511928 26.85)
        (xy 72.524188 26.974482) (xy 72.560498 27.09418) (xy 72.619463 27.204494) (xy 72.698815 27.301185) (xy 72.795506 27.380537)
        (xy 72.90582 27.439502) (xy 72.974687 27.460393) (xy 72.944866 27.484866) (xy 72.759294 27.710986) (xy 72.621401 27.968966)
        (xy 72.536487 28.248889) (xy 72.507815 28.54) (xy 72.536487 28.831111) (xy 72.621401 29.111034) (xy 72.759294 29.369014)
        (xy 72.944866 29.595134) (xy 73.170986 29.780706) (xy 73.428966 29.918599) (xy 73.708889 30.003513) (xy 73.92705 30.025)
        (xy 74.07295 30.025) (xy 74.291111 30.003513) (xy 74.571034 29.918599) (xy 74.829014 29.780706) (xy 75.055134 29.595134)
        (xy 75.240706 29.369014) (xy 75.275201 29.304477) (xy 75.344822 29.421355) (xy 75.539731 29.637588) (xy 75.77308 29.811641)
        (xy 76.035901 29.936825) (xy 76.18311 29.981476) (xy 76.413 29.860155) (xy 76.413 28.667) (xy 76.667 28.667)
        (xy 76.667 29.860155) (xy 76.89689 29.981476) (xy 77.044099 29.936825) (xy 77.30692 29.811641) (xy 77.540269 29.637588)
        (xy 77.735178 29.421355) (xy 77.884157 29.171252) (xy 77.981481 28.896891) (xy 77.860814 28.667) (xy 76.667 28.667)
        (xy 76.413 28.667) (xy 76.393 28.667) (xy 76.393 28.413) (xy 76.413 28.413) (xy 76.413 26.127)
        (xy 76.667 26.127) (xy 76.667 28.413) (xy 77.860814 28.413) (xy 77.981481 28.183109) (xy 77.884157 27.908748)
        (xy 77.735178 27.658645) (xy 77.540269 27.442412) (xy 77.30912 27.27) (xy 77.540269 27.097588) (xy 77.735178 26.881355)
        (xy 77.884157 26.631252) (xy 77.981481 26.356891) (xy 77.860814 26.127) (xy 76.667 26.127) (xy 76.413 26.127)
        (xy 76.393 26.127) (xy 76.393 25.873) (xy 76.413 25.873) (xy 76.413 24.679845) (xy 76.667 24.679845)
        (xy 76.667 25.873) (xy 77.860814 25.873) (xy 77.981481 25.643109) (xy 77.884157 25.368748) (xy 77.735178 25.118645)
        (xy 77.540269 24.902412) (xy 77.30692 24.728359) (xy 77.044099 24.603175) (xy 76.89689 24.558524) (xy 76.667 24.679845)
        (xy 76.413 24.679845) (xy 76.18311 24.558524) (xy 76.035901 24.603175) (xy 75.77308 24.728359) (xy 75.539731 24.902412)
        (xy 75.463966 24.986466) (xy 75.439502 24.90582) (xy 75.380537 24.795506) (xy 75.301185 24.698815) (xy 75.204494 24.619463)
        (xy 75.09418 24.560498) (xy 74.974482 24.524188) (xy 74.85 24.511928) (xy 73.461872 24.511928) (xy 73.622929 24.495)
        (xy 76.866008 24.495) (xy 77.152829 24.523123) (xy 77.396026 24.596549) (xy 77.620331 24.715814) (xy 77.817199 24.876375)
        (xy 77.979131 25.072117) (xy 78.099957 25.29558) (xy 78.17508 25.538264) (xy 78.205 25.822929) (xy 78.205001 44.215998)
        (xy 78.176877 44.502831) (xy 78.103451 44.746028) (xy 77.984185 44.970333) (xy 77.823625 45.167198) (xy 77.627881 45.329132)
        (xy 77.404416 45.449959) (xy 77.161737 45.52508) (xy 76.87707 45.555) (xy 29.133992 45.555) (xy 28.847169 45.526877)
        (xy 28.603972 45.453451) (xy 28.379667 45.334185) (xy 28.182802 45.173625) (xy 28.020868 44.977881) (xy 27.900041 44.754416)
        (xy 27.82492 44.511737) (xy 27.795 44.22707) (xy 27.795 41.61) (xy 42.211928 41.61) (xy 42.224188 41.734482)
        (xy 42.260498 41.85418) (xy 42.319463 41.964494) (xy 42.398815 42.061185) (xy 42.495506 42.140537) (xy 42.60582 42.199502)
        (xy 42.624127 42.205056) (xy 42.557688 42.271495) (xy 42.389701 42.522905) (xy 42.273989 42.802257) (xy 42.215 43.098816)
        (xy 42.215 43.401184) (xy 42.273989 43.697743) (xy 42.389701 43.977095) (xy 42.557688 44.228505) (xy 42.771495 44.442312)
        (xy 43.022905 44.610299) (xy 43.302257 44.726011) (xy 43.598816 44.785) (xy 43.901184 44.785) (xy 44.197743 44.726011)
        (xy 44.477095 44.610299) (xy 44.728505 44.442312) (xy 44.942312 44.228505) (xy 45.110299 43.977095) (xy 45.226011 43.697743)
        (xy 45.285 43.401184) (xy 45.285 43.098816) (xy 45.226011 42.802257) (xy 45.110299 42.522905) (xy 44.942312 42.271495)
        (xy 44.875873 42.205056) (xy 44.89418 42.199502) (xy 45.004494 42.140537) (xy 45.101185 42.061185) (xy 45.180537 41.964494)
        (xy 45.239502 41.85418) (xy 45.275812 41.734482) (xy 45.288072 41.61) (xy 45.285 40.99575) (xy 45.138474 40.849224)
        (xy 51.580381 40.849224) (xy 51.712317 41.144312) (xy 52.053045 41.315159) (xy 52.420557 41.41625) (xy 52.800729 41.443701)
        (xy 53.178951 41.396457) (xy 53.54069 41.276333) (xy 53.787683 41.144312) (xy 53.919619 40.849224) (xy 52.75 39.679605)
        (xy 51.580381 40.849224) (xy 45.138474 40.849224) (xy 45.12625 40.837) (xy 43.877 40.837) (xy 43.877 40.857)
        (xy 43.623 40.857) (xy 43.623 40.837) (xy 42.37375 40.837) (xy 42.215 40.99575) (xy 42.211928 41.61)
        (xy 27.795 41.61) (xy 27.795 39.81) (xy 42.211928 39.81) (xy 42.215 40.42425) (xy 42.37375 40.583)
        (xy 43.623 40.583) (xy 43.623 39.33375) (xy 43.877 39.33375) (xy 43.877 40.583) (xy 45.12625 40.583)
        (xy 45.285 40.42425) (xy 45.288072 39.81) (xy 45.275812 39.685518) (xy 45.239502 39.56582) (xy 45.231436 39.550729)
        (xy 50.806299 39.550729) (xy 50.853543 39.928951) (xy 50.973667 40.29069) (xy 51.105688 40.537683) (xy 51.400776 40.669619)
        (xy 52.570395 39.5) (xy 52.929605 39.5) (xy 54.099224 40.669619) (xy 54.394312 40.537683) (xy 54.565159 40.196955)
        (xy 54.66625 39.829443) (xy 54.693701 39.449271) (xy 54.646457 39.071049) (xy 54.526333 38.70931) (xy 54.394312 38.462317)
        (xy 54.099224 38.330381) (xy 52.929605 39.5) (xy 52.570395 39.5) (xy 51.400776 38.330381) (xy 51.105688 38.462317)
        (xy 50.934841 38.803045) (xy 50.83375 39.170557) (xy 50.806299 39.550729) (xy 45.231436 39.550729) (xy 45.180537 39.455506)
        (xy 45.101185 39.358815) (xy 45.004494 39.279463) (xy 44.89418 39.220498) (xy 44.774482 39.184188) (xy 44.65 39.171928)
        (xy 44.03575 39.175) (xy 43.877 39.33375) (xy 43.623 39.33375) (xy 43.46425 39.175) (xy 42.85 39.171928)
        (xy 42.725518 39.184188) (xy 42.60582 39.220498) (xy 42.495506 39.279463) (xy 42.398815 39.358815) (xy 42.319463 39.455506)
        (xy 42.260498 39.56582) (xy 42.224188 39.685518) (xy 42.211928 39.81) (xy 27.795 39.81) (xy 27.795 38.150776)
        (xy 51.580381 38.150776) (xy 52.75 39.320395) (xy 53.919619 38.150776) (xy 53.787683 37.855688) (xy 53.446955 37.684841)
        (xy 53.079443 37.58375) (xy 52.699271 37.556299) (xy 52.321049 37.603543) (xy 51.95931 37.723667) (xy 51.712317 37.855688)
        (xy 51.580381 38.150776) (xy 27.795 38.150776) (xy 27.795 36.309419) (xy 55.515 36.309419) (xy 55.515 36.690581)
        (xy 55.589361 37.064419) (xy 55.735225 37.416566) (xy 55.946987 37.733491) (xy 56.216509 38.003013) (xy 56.533434 38.214775)
        (xy 56.885581 38.360639) (xy 57.259419 38.435) (xy 57.640581 38.435) (xy 58.014419 38.360639) (xy 58.366566 38.214775)
        (xy 58.683491 38.003013) (xy 58.953013 37.733491) (xy 59.164775 37.416566) (xy 59.310639 37.064419) (xy 59.385 36.690581)
        (xy 59.385 36.309419) (xy 59.310639 35.935581) (xy 59.164775 35.583434) (xy 58.953013 35.266509) (xy 58.683491 34.996987)
        (xy 58.366566 34.785225) (xy 58.014419 34.639361) (xy 57.640581 34.565) (xy 57.259419 34.565) (xy 56.885581 34.639361)
        (xy 56.533434 34.785225) (xy 56.216509 34.996987) (xy 55.946987 35.266509) (xy 55.735225 35.583434) (xy 55.589361 35.935581)
        (xy 55.515 36.309419) (xy 27.795 36.309419) (xy 27.795 25.833992) (xy 27.823123 25.547171) (xy 27.896549 25.303974)
        (xy 27.971928 25.162206) (xy 27.971928 26.85) (xy 27.984188 26.974482) (xy 28.020498 27.09418) (xy 28.079463 27.204494)
        (xy 28.158815 27.301185) (xy 28.255506 27.380537) (xy 28.36582 27.439502) (xy 28.434687 27.460393) (xy 28.404866 27.484866)
        (xy 28.219294 27.710986) (xy 28.081401 27.968966) (xy 27.996487 28.248889) (xy 27.967815 28.54) (xy 27.996487 28.831111)
        (xy 28.081401 29.111034) (xy 28.219294 29.369014) (xy 28.404866 29.595134) (xy 28.630986 29.780706) (xy 28.888966 29.918599)
        (xy 29.168889 30.003513) (xy 29.38705 30.025) (xy 29.53295 30.025) (xy 29.751111 30.003513) (xy 30.031034 29.918599)
        (xy 30.289014 29.780706) (xy 30.515134 29.595134) (xy 30.700706 29.369014) (xy 30.735201 29.304477) (xy 30.804822 29.421355)
        (xy 30.999731 29.637588) (xy 31.23308 29.811641) (xy 31.495901 29.936825) (xy 31.64311 29.981476) (xy 31.873 29.860155)
        (xy 31.873 28.667) (xy 32.127 28.667) (xy 32.127 29.860155) (xy 32.35689 29.981476) (xy 32.504099 29.936825)
        (xy 32.76692 29.811641) (xy 33.000269 29.637588) (xy 33.195178 29.421355) (xy 33.344157 29.171252) (xy 33.441481 28.896891)
        (xy 33.320814 28.667) (xy 32.127 28.667) (xy 31.873 28.667) (xy 31.853 28.667) (xy 31.853 28.413)
        (xy 31.873 28.413) (xy 31.873 26.127) (xy 32.127 26.127) (xy 32.127 28.413) (xy 33.320814 28.413)
        (xy 33.441481 28.183109) (xy 33.344157 27.908748) (xy 33.195178 27.658645) (xy 33.000269 27.442412) (xy 32.76912 27.27)
        (xy 33.000269 27.097588) (xy 33.195178 26.881355) (xy 33.344157 26.631252) (xy 33.441481 26.356891) (xy 33.320814 26.127)
        (xy 32.127 26.127) (xy 31.873 26.127) (xy 31.853 26.127) (xy 31.853 25.873) (xy 31.873 25.873)
        (xy 31.873 24.679845) (xy 32.127 24.679845) (xy 32.127 25.873) (xy 33.320814 25.873) (xy 33.441481 25.643109)
        (xy 33.344157 25.368748) (xy 33.195178 25.118645) (xy 33.000269 24.902412) (xy 32.76692 24.728359) (xy 32.504099 24.603175)
        (xy 32.35689 24.558524) (xy 32.127 24.679845) (xy 31.873 24.679845) (xy 31.64311 24.558524) (xy 31.495901 24.603175)
        (xy 31.23308 24.728359) (xy 30.999731 24.902412) (xy 30.923966 24.986466) (xy 30.899502 24.90582) (xy 30.840537 24.795506)
        (xy 30.761185 24.698815) (xy 30.664494 24.619463) (xy 30.55418 24.560498) (xy 30.434482 24.524188) (xy 30.31 24.511928)
        (xy 28.961872 24.511928) (xy 29.122929 24.495) (xy 32.366008 24.495)
      )
    )
  )
)
