EESchema-DOCLIB  Version 2.0
#
$CMP AZ1117CH-3.3TRG1
D 1A 20V Fixed LDO Linear Regulator, 1.2V, SOT-89/SOT-223/TO-220/TO-252/TO-263
K Fixed Voltage Regulator 1A Positive LDO
F https://www.diodes.com/assets/Datasheets/AZ1117.pdf
$ENDCMP
#
$CMP AZ1117CH-5.0TRG1
D 1A 20V Fixed LDO Linear Regulator, 1.2V, SOT-89/SOT-223/TO-220/TO-252/TO-263
K Fixed Voltage Regulator 1A Positive LDO
F https://www.diodes.com/assets/Datasheets/AZ1117.pdf
$ENDCMP
#
$CMP Jack-DC
D DC Barrel Jack
K DC power barrel jack connector
F ~
$ENDCMP
#
$CMP PJ-102AH
D DC Barrel Jack
K DC power barrel jack connector
F ~
$ENDCMP
#
#End Doc Library
